#' -----------------------------------------------------------------------------
#' Code for running SMR analysis
#' @description: This script performs SMR on chromosome-specific genetic association and genotype data. Following which, results from individual chromosomes are combined
#'
#' @author Name <email>
#'
#' @date Wed Mar 11 13:51:40 2020
#' -----------------------------------------------------------------------------

smr-1.3.1 \
    --bfile /1000G_data/1000G_all/1000G_phase3_20130502_chr${chr}_no_duplicates  \ # genotype of all populations in 1000G
    --gwas-summary ./chr_${chr}_gwas_harmonised.ma \	# SNP-DCM associations from GWAS of DCM (UKBB); harmonised with meQTL
    --beqtl-summary ./chr_${chr} \			# BESD-fomratted meQTL data  (MAGNet)
    --peqtl-smr 5e-2 \
    --peqtl-heidi 5e-2 \
    --diff-freq 1 \
    --diff-freq-prop 1 \
    --out ./chr_${chr}_DCM >> "${log_file}" 2>&1


